<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuestionView" customModule="QuizApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="209"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31x-Uf-nMC">
                    <rect key="frame" x="40" y="27" width="294" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mQE-K5-w66" userLabel="firstTwoAnswers">
                    <rect key="frame" x="40" y="67.333333333333329" width="294" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVs-7R-kPU">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <connections>
                                <action selector="an1:" destination="iN0-l3-epB" eventType="touchUpInside" id="NRK-rR-jW3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c92-T0-IVv">
                            <rect key="frame" x="264" y="0.0" width="30" height="30"/>
                            <connections>
                                <action selector="an2:" destination="iN0-l3-epB" eventType="touchUpInside" id="yky-vB-sH3"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="po0-1J-Mjv" userLabel="lastTwoAnswers">
                    <rect key="frame" x="40" y="117.33333333333331" width="294" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOR-iF-985">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <connections>
                                <action selector="an3:" destination="iN0-l3-epB" eventType="touchUpInside" id="4C8-Az-eMV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2j0-ha-dYq">
                            <rect key="frame" x="264" y="0.0" width="30" height="30"/>
                            <connections>
                                <action selector="an4:" destination="iN0-l3-epB" eventType="touchUpInside" id="SwO-q5-mdX"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mQE-K5-w66" secondAttribute="trailing" constant="40" id="4US-eJ-Rhr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="po0-1J-Mjv" secondAttribute="trailing" constant="40" id="5Ao-JO-jLT"/>
                <constraint firstItem="po0-1J-Mjv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="CEh-cY-mUz"/>
                <constraint firstItem="31x-Uf-nMC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="FhA-0r-JJg"/>
                <constraint firstItem="31x-Uf-nMC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="27" id="IBU-Wo-NqP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="31x-Uf-nMC" secondAttribute="trailing" constant="40" id="Ilr-m8-ArU"/>
                <constraint firstItem="mQE-K5-w66" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="dVG-mo-NHX"/>
                <constraint firstItem="mQE-K5-w66" firstAttribute="top" secondItem="31x-Uf-nMC" secondAttribute="bottom" constant="20" id="gyJ-Pl-yKb"/>
                <constraint firstItem="po0-1J-Mjv" firstAttribute="top" secondItem="mQE-K5-w66" secondAttribute="bottom" constant="20" id="pp8-eN-Q2H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="answ1" destination="IVs-7R-kPU" id="vcK-rZ-kVv"/>
                <outlet property="answ2" destination="c92-T0-IVv" id="5gy-Fa-8yN"/>
                <outlet property="answ3" destination="iOR-iF-985" id="bbc-08-pR6"/>
                <outlet property="answ4" destination="2j0-ha-dYq" id="cyu-nb-raI"/>
                <outlet property="questionLabel" destination="31x-Uf-nMC" id="CVx-IB-92U"/>
            </connections>
            <point key="canvasLocation" x="246" y="394"/>
        </view>
    </objects>
</document>
